<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="مصممه وعارضه أزياء عالميه،أحدث صيحات الموضه ، تصميم ازياء حريمي ،تصميم أزياء أطفال">
    <title>Alaa FASHION</title>
</head>
    

    </head>

    <body>
   <center>
    <div>
   <h1><I><mark><u>ALaa mohamed - FASHION designer & Stylist</u></mark></I></h1>
   <h2>مصممه وعارضه أزياء عالميه </h2>
       <hr>

      <video src="WhatsApp Video 2023-11-05 at 12.24.43 PM.mp4" autoplay loop controls width="100%" height="100%"></video>

      <hr>
    </div>
    <div>
   <img src="WhatsApp Image 2023-11-04 at 10.14.58 PM.jpeg" width="100%" height="100%">

    

       <img src="WhatsApp Image 2023-11-04 at 4.28.05 PM.jpeg" width="100%" height="100%">
        
    </div>
    <div>
        <h1>
        <sammary dir="rtl"> أفضل أنواع الأزياء داخل معرض Alaa - FASHION
        </sammary>
    </h1>

        <h2>
        <option dir="rtl">تصاميم أزياء حريمي </option>
        <option dir="rtl">تصاميم أزياء  اطفال</option>
    </h2>
      <hr>
    </div>
    <div>
      <img src="WhatsApp Image 2023-11-05 at 12.37.25 AM.jpeg" width="100%" height="100%">

      <h1 style="text-align: center;" id="Target1"> <mark > <ins>ALAA - FASHION</ins></mark>&nbsp;</h1>
       <h2>
      <li dir="rtl"> كل الامر متروك لعلامتنا التجاريه .&nbsp;</li>
      <li dir="rtl"> لدينا منتجات كامله              .&nbsp;</li>
      <li dir="rtl"> لدينا معرض يوفر جميع احتياجاتك.&nbsp;</li>
      <li dir="rtl">معرضنا يجعل التسوق يكون امر سهل لانخذلكم .&nbsp;</li>
      <li dir="rtl">الجوده هي التي تهمنا اذن نقدم لك منتجات عاليه.&nbsp;</li>
      <li dir="rtl">وجودنا وجود من أجل خدمتك.&nbsp;</li>
      <li dir="rtl">نحن لانخذلكم أبدا نوفر لكم كل جديد.&nbsp;</li>
      <li dir="rtl">منتجات ذات جوده عاليه وبأقل الأسعار.&nbsp;</li>
       </h2>
      <hr>
    </div>
    <div>
          <img src="WhatsApp Image 2023-11-04 at 11.36.45 PM.jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-04 at 11.36.46 PM (1).jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-04 at 11.36.46 PM.jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-04 at 11.36.47 PM (1).jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-04 at 11.36.47 PM.jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-04 at 11.36.48 PM (1).jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-04 at 11.36.48 PM (2).jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-04 at 11.36.49 PM (2).jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-04 at 11.36.49 PM.jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-05 at 12.20.52 AM.jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-05 at 12.20.54 AM.jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-05 at 12.20.59 AM.jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-05 at 12.21.01 AM.jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-05 at 12.21.03 AM (1).jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-05 at 12.21.03 AM.jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-05 at 12.21.04 AM (1).jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-05 at 12.21.04 AM.jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-05 at 12.37.24 AM (1).jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-05 at 12.37.24 AM.jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-05 at 12.37.25 AM (1).jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-05 at 12.37.25 AM (2).jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-05 at 12.37.25 AM.jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-05 at 12.37.26 AM (1).jpeg" width="100%" height="100%">
          <img src="WhatsApp Image 2023-11-05 at 12.37.26 AM.jpeg" width="100%" height="100%">

          <hr>
    </div>



    

    </center>

   <center>
    <h1> <caption>ALAA - FASHION</caption></h1>
    <hr>
<Table dir="rtl" border="1" cellpadding="30">
    <tr>
        <td bgcolor="red">العنوان</td>
    </tr>
    <tr>
        <td>
            <pre>
                <h2>
                قريه المسلميه بعد مزلقان السكه الحديد
                منزل الحاج محمد أبو رضوان ، مركز
                ابو حماد محافظه الشرقيه 
                </h2>
            </pre>
        </td>
    </tr>
    <br>
    <tr>
        <td bgcolor="red">الأيميل</td>
    </tr>
    <tr>
        <td>
            <h1>
            <a href="https://www.facebook.com/profile.php?id=100090680169817&mibextid=ZbWKwL" target="_blank">facebook</a>
            <br>
            <a href="https://www.facebook.com/profile.php?id=100091749466219&mibextid=ZbWKwL" target="_blank">facebook</a>
            </h1>
        </td>
    </tr>
    <br>
    <tr>
        <td bgcolor="red">التصاميم</td>
    </tr>
    <tr>
        <td>
            <pre>
                <h2>
               أحدث صيحات الموضه 
               تصاميم أزياء حريمي 
               تصاميم أزياء اطفال 
                </h2>
            </pre>
        </td>
    </tr>
</Table>

   </center>


    </body>
































































</html>